<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>ch.wuerth.tobias.mux.plugins.PluginCleanup</AssemblyName>
    <RootNamespace>ch.wuerth.tobias.mux.plugins.PluginCleanup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ch.wuerth.tobias.mux.Core" Version="1.3.2" />
    <PackageReference Include="ch.wuerth.tobias.mux.Data" Version="1.3.1" />
  </ItemGroup>

</Project>
