# mux-cli

./: .gitmodules  App.sln  README.md
App/: App.csproj  ConsoleRethrowCallback.cs  Program.cs  ProgramConfig.cs
PluginCleanup/: Config.cs  PluginCleanup.cs  PluginCleanup.csproj
PluginImport/: PluginImport.cs  PluginImport.csproj
plugins/PluginAcoustId/: AcoustIdApiException.cs  AcoustIdApiHandler.cs  Config.cs  JsonAcoustIdRequest.cs  JsonErrorAcoustId.cs  JsonStatus.cs  PluginAcoustId.cs  PluginAcoustId.csproj
plugins/PluginAcoustId/dto/: JsonAcoustIdRequest.cs  JsonErrorAcoustId.cs  JsonStatus.cs
plugins/PluginAcoustId/exceptions/: AcoustIdApiException.cs
plugins/PluginChromaprint/: Config.cs  JsonFingerprint.cs  PluginChromaprint.cs  PluginChromaprint.csproj
plugins/PluginChromaprint/dto/: JsonFingerprint.cs
plugins/PluginChromaprint/exceptions/: CalculationException.cs
plugins/PluginImport/: Config.cs  PluginImport.cs  PluginImport.csproj  PluginImport.sln
plugins/PluginMusicBrainz/: Config.cs  MusicBrainzApiHandler.cs  MusicBrainzMapper.cs  PluginMusicBrainz.cs  PluginMusicBrainz.csproj
plugins/PluginMusicBrainz/dto/: JsonErrorMusicBrainz.cs  JsonMusicbrainzRequest.cs
plugins/PluginMusicBrainz/exceptions/: MusicBrainzApiException.cs
plugins/PluginUserMgmt/: PluginUserMgmt.cs  PluginUserMgmt.csproj
