<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ch.wuerth.tobias.mux.plugins.PluginAcoustId</AssemblyName>
    <RootNamespace>ch.wuerth.tobias.mux.plugins.PluginAcoustId</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Tobias Würth</Copyright>
    <PackageLicenseUrl>https://github.com/tobiaswuerth/mux-cli/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tobiaswuerth/mux-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobiaswuerth/mux-cli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ch.wuerth.tobias.mux.Core" Version="1.3.2" />
    <PackageReference Include="ch.wuerth.tobias.mux.Data" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
