<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ch.wuerth.tobias.mux.plugins.PluginImport</AssemblyName>
    <RootNamespace>ch.wuerth.tobias.mux.plugins.PluginImport</RootNamespace>
    <Copyright>Tobias Würth</Copyright>
    <PackageLicenseUrl>https://github.com/tobiaswuerth/mux-cli/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tobiaswuerth/mux-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobiaswuerth/mux-cli</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ch.wuerth.tobias.mux.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
